## Task 4

In [7]:
import pandas as pd
import numpy as np
import re

In [5]:
f = open('data/task/benchmark.txt')
txt = f.read()
f.close()

In [9]:
myre = re.compile(r'Benchmarking (\w+) (\w+) precision type (\w+)\n(\w+)  model average (\w+) time :  (.+) ms')
myre.match(txt)

In [28]:
df = pd.DataFrame(re.findall(r'Benchmarking (\w+) (\w+) precision type (\w+)\n(\w+)  model average (\w+) time :  (.+) ms', txt))
df.columns = ['type', 'precision', 'name', 'temp1', 'temp2', 'time']
df = df[['name', 'type', 'precision', 'time']]
df.head()

          name      type precision                time
0   mnasnet0_5  Training     float  28.527636528015137
1  mnasnet0_75  Training     float   34.10548686981201
2   mnasnet1_0  Training     float   34.31377410888672
3   mnasnet1_3  Training     float  35.556888580322266
4     resnet18  Training     float  18.660082817077637

In [29]:
df = df.pivot(index = ['name', 'type'], columns='precision', values= 'time')
df.head()

precision                          double               float  \
name        type
densenet121 Inference  144.11063194274902  15.636520385742188
            Training    417.2068214416504   93.35743427276611
densenet161 Inference  511.17692470550537  31.750259399414062
            Training   1290.2865743637085  136.62423133850098
densenet169 Inference  175.80758094787598    21.5982723236084

precision                            half
name        type
densenet121 Inference  19.772343635559082
            Training    88.97632122039795
densenet161 Inference  27.554516792297363
            Training   144.31888580322266
densenet169 Inference  26.370973587036133

In [30]:
# 平铺行
df=df.unstack()

# 对多级表头进行处理
df.columns=df.columns.map(lambda x:(x[1]+'_'+x[0]))
df = df.reset_index()
df.head()

,name,Inference_double,Training_double,Inference_float,Training_float,Inference_half,Training_half
0,densenet121,144.11063194274902,417.2068214416504,15.636520385742188,93.35743427276611,19.772343635559082,88.97632122039795
1,densenet161,511.17692470550537,1290.2865743637085,31.750259399414062,136.62423133850098,27.554516792297363,144.31888580322266
2,densenet169,175.80758094787598,511.40355587005615,21.5982723236084,104.83999252319336,26.370973587036133,121.55584335327148
3,densenet201,223.960280418396,654.3650388717651,26.169095039367676,129.3337059020996,33.393821716308594,118.94026756286621
4,mnasnet0_5,11.870284080505371,48.23233127593994,8.03896427154541,28.527636528015137,6.929464340209961,27.19778060913086

In [32]:
df.columns

Index(['name', 'Inference_double', 'Training_double', 'Inference_float',
       'Training_float', 'Inference_half', 'Training_half'],
      dtype='object')

In [36]:
df.columns = ['name', 'Inference_double', 'Train_double', 'Inference_float', 'Train_float', 'Inference_half', 'Train_half']
df=df[['name','Train_half', 'Train_float', 'Train_double', 'Inference_half', 'Inference_float', 'Inference_double']]
df.head()

,name,Train_half,Train_float,Train_double,Inference_half,Inference_float,Inference_double
0,densenet121,88.97632122039795,93.35743427276611,417.2068214416504,19.772343635559082,15.636520385742188,144.11063194274902
1,densenet161,144.31888580322266,136.62423133850098,1290.2865743637085,27.554516792297363,31.750259399414062,511.17692470550537
2,densenet169,121.55584335327148,104.83999252319336,511.40355587005615,26.370973587036133,21.5982723236084,175.80758094787598
3,densenet201,118.94026756286621,129.3337059020996,654.3650388717651,33.393821716308594,26.169095039367676,223.960280418396
4,mnasnet0_5,27.19778060913086,28.527636528015137,48.23233127593994,6.929464340209961,8.03896427154541,11.870284080505371

In [43]:
# 这样做的索引也有些问题
df.set_index('name', inplace=True).head()

,Train_half,Train_float,Train_double,Inference_half,Inference_float,Inference_double
name,,,,,,
densenet121,88.97632122039795,93.35743427276611,417.2068214416504,19.772343635559082,15.636520385742188,144.11063194274902
densenet161,144.31888580322266,136.62423133850098,1290.2865743637085,27.554516792297363,31.750259399414062,511.17692470550537
densenet169,121.55584335327148,104.83999252319336,511.40355587005615,26.370973587036133,21.5982723236084,175.80758094787598
densenet201,118.94026756286621,129.3337059020996,654.3650388717651,33.393821716308594,26.169095039367676,223.960280418396
mnasnet0_5,27.19778060913086,28.527636528015137,48.23233127593994,6.929464340209961,8.03896427154541,11.870284080505371

## Task5

In [45]:
df1 = pd.read_csv('data/task/yali18.csv')
df2 = pd.read_csv('data/task/yali19.csv')
df3 = pd.read_csv('data/task/qx1819.csv')
df1.shape, df2.shape, df3.shape

((10950, 26), (10950, 26), (729, 4))

In [46]:
df1.head()

,Time,MeasName,H0,H1,H2,H3,H4,H5,H6,H7,...,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23
0,2018-01-01,站点4,0.402750,0.407625,0.418125,0.425250,0.426000,0.425250,0.417375,0.426375,...,0.348750,0.359250,0.355500,0.344250,0.352125,0.356250,0.347250,0.343875,0.356625,0.418875
1,2018-01-01,站点7,0.214375,0.226750,0.232375,0.233125,0.235000,0.232750,0.230875,0.220000,...,0.187375,0.196750,0.199750,0.192250,0.186250,0.183250,0.177250,0.163375,0.165250,0.199375
2,2018-01-01,站点22,0.247000,0.248125,0.271375,0.251125,0.272125,0.256375,0.257125,0.242500,...,0.245500,0.242875,0.238375,0.230875,0.237250,0.236875,0.236500,0.236500,0.241000,0.254500
3,2018-01-01,站点21,0.284250,0.289875,0.283500,0.281250,0.288375,0.288750,0.285750,0.255750,...,0.227625,0.238125,0.238500,0.218625,0.207000,0.212625,0.209250,0.189000,0.217875,0.270000
4,2018-01-01,站点20,0.292875,0.295875,0.305250,0.298875,0.310125,0.300750,0.288375,0.262500,...,0.247500,0.241125,0.243375,0.232500,0.233625,0.224250,0.219375,0.202125,0.219375,0.286500

In [47]:
df2.head()

,Time,MeasName,H0,H1,H2,H3,H4,H5,H6,H7,...,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23
0,2019-01-01,站点4,0.342000,0.429375,0.429000,0.440250,0.445875,0.444750,0.417750,0.387000,...,0.319875,0.326250,0.323625,0.322500,0.309000,0.307125,0.307125,0.307125,0.307125,0.307125
1,2019-01-01,站点7,0.215125,0.239500,0.257500,0.246250,0.275125,0.264625,0.229375,0.205375,...,0.180625,0.176500,0.181375,0.155125,0.159625,0.146125,0.144625,0.135250,0.158875,0.184750
2,2019-01-01,站点22,0.244750,0.248875,0.246625,0.247375,0.247375,0.245500,0.244000,0.239500,...,0.238000,0.236125,0.235375,0.238000,0.231250,0.232375,0.226750,0.227875,0.236125,0.242125
3,2019-01-01,站点21,0.228750,0.248250,0.258750,0.252750,0.264375,0.265875,0.237750,0.208125,...,0.200625,0.202125,0.198000,0.186750,0.185250,0.180000,0.174750,0.177375,0.192750,0.212625
4,2019-01-01,站点20,0.239125,0.260500,0.269125,0.263500,0.278125,0.279625,0.250375,0.216625,...,0.212500,0.214375,0.202000,0.199000,0.195250,0.188500,0.187750,0.186625,0.205000,0.225250

In [48]:
df3.head()

           日期    天气      气温                风向
0  2018-01-01    多云  1C～-4C            东南风 微风
1  2018-01-02  阴转多云   8C～0C          东北风 3-4级
2  2018-01-03  阴转小雪  1C～-1C     东北风 4-5级转4-5级
3  2018-01-04     阴  0C～-4C  东北风转北风 3-4级转3-4级
4  2018-01-05  阴转多云  3C～-4C   西风转北风 3-4级转3-4级

In [81]:
df = pd.concat([df1, df2])
df['站点'] = df.MeasName.str.split('站点').apply(lambda x: x[1])
df.drop(['MeasName'],inplace=True,axis=1)
df.head()

,Time,H0,H1,H2,H3,H4,H5,H6,H7,H8,...,H15,H16,H17,H18,H19,H20,H21,H22,H23,站点
0,2018-01-01,0.402750,0.407625,0.418125,0.425250,0.426000,0.425250,0.417375,0.426375,0.376500,...,0.359250,0.355500,0.344250,0.352125,0.356250,0.347250,0.343875,0.356625,0.418875,4
1,2018-01-01,0.214375,0.226750,0.232375,0.233125,0.235000,0.232750,0.230875,0.220000,0.193750,...,0.196750,0.199750,0.192250,0.186250,0.183250,0.177250,0.163375,0.165250,0.199375,7
2,2018-01-01,0.247000,0.248125,0.271375,0.251125,0.272125,0.256375,0.257125,0.242500,0.233500,...,0.242875,0.238375,0.230875,0.237250,0.236875,0.236500,0.236500,0.241000,0.254500,22
3,2018-01-01,0.284250,0.289875,0.283500,0.281250,0.288375,0.288750,0.285750,0.255750,0.198375,...,0.238125,0.238500,0.218625,0.207000,0.212625,0.209250,0.189000,0.217875,0.270000,21
4,2018-01-01,0.292875,0.295875,0.305250,0.298875,0.310125,0.300750,0.288375,0.262500,0.216375,...,0.241125,0.243375,0.232500,0.233625,0.224250,0.219375,0.202125,0.219375,0.286500,20

In [82]:
h = ['H0', 'H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9',
       'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19',
       'H20', 'H21', 'H22', 'H23']
df=df.melt(id_vars =['Time','站点'],
             value_vars =h,var_name = 'H',
             value_name = '压力')
df.head()

         Time  站点   H        压力
0  2018-01-01   4  H0  0.402750
1  2018-01-01   7  H0  0.214375
2  2018-01-01  22  H0  0.247000
3  2018-01-01  21  H0  0.284250
4  2018-01-01  20  H0  0.292875

In [83]:
df['H']=df['H'].str.replace('H','')
df['Time'] = df['Time'] + '-' + df['H']
df['Time']=pd.to_datetime(df['Time'],format='%Y-%m-%d-%H')
df.head()

        Time  站点  H        压力
0 2018-01-01   4  0  0.402750
1 2018-01-01   7  0  0.214375
2 2018-01-01  22  0  0.247000
3 2018-01-01  21  0  0.284250
4 2018-01-01  20  0  0.292875

In [90]:
df['H']=df['H'].str.replace('H','')
df = df[['Time', '站点', '压力']]
df.set_index('Time', inplace = True)
df.head()

            站点        压力
Time
2018-01-01   4  0.402750
2018-01-01   7  0.214375
2018-01-01  22  0.247000
2018-01-01  21  0.284250
2018-01-01  20  0.292875

In [97]:
# 当天最高温、最低温和它们的温差
df3[['最高温', '最低温']] = df3['气温'].str.split('～', n=1, expand=True)

df3['最高温'] = df3['最高温'].apply(lambda x: x.strip()[:-1])
df3['最低温'] = df3['最低温'].apply(lambda x: x.strip()[:-1])

df3.head()

           日期    天气      气温                风向 最高温 最低温
0  2018-01-01    多云  1C～-4C            东南风 微风   1  -4
1  2018-01-02  阴转多云   8C～0C          东北风 3-4级   8   0
2  2018-01-03  阴转小雪  1C～-1C     东北风 4-5级转4-5级   1  -1
3  2018-01-04     阴  0C～-4C  东北风转北风 3-4级转3-4级   0  -4
4  2018-01-05  阴转多云  3C～-4C   西风转北风 3-4级转3-4级   3  -4

In [100]:
df3['温差'] = pd.to_numeric(df3['最高温']) -  pd.to_numeric(df3['最低温'])
df3.drop(['最高温', '最低温'],axis = 1,  inplace = True)
df3.head()

           日期    天气      气温                风向   温差
0  2018-01-01    多云  1C～-4C            东南风 微风  5.0
1  2018-01-02  阴转多云   8C～0C          东北风 3-4级  8.0
2  2018-01-03  阴转小雪  1C～-1C     东北风 4-5级转4-5级  2.0
3  2018-01-04     阴  0C～-4C  东北风转北风 3-4级转3-4级  4.0
4  2018-01-05  阴转多云  3C～-4C   西风转北风 3-4级转3-4级  7.0

In [107]:
# 当天是否有沙暴、是否有雾、是否有雨、是否有雪、是否为晴天
df3['沙暴']=df3['天气'].str.contains('沙').astype(int)
df3['有雾']=df3['天气'].str.contains('雾').astype(int)
df3['有雨']=df3['天气'].str.contains('雨').astype(int)
df3['有雪']=df3['天气'].str.contains('雪').astype(int)
df3['晴天']=df3['天气'].str.endswith('晴').astype(int)
df3.head()

           日期    天气      气温                风向   温差  沙暴  有雾  有雨  有雪  晴天
0  2018-01-01    多云  1C～-4C            东南风 微风  5.0   0   0   0   0   0
1  2018-01-02  阴转多云   8C～0C          东北风 3-4级  8.0   0   0   0   0   0
2  2018-01-03  阴转小雪  1C～-1C     东北风 4-5级转4-5级  2.0   0   0   0   1   0
3  2018-01-04     阴  0C～-4C  东北风转北风 3-4级转3-4级  4.0   0   0   0   0   0
4  2018-01-05  阴转多云  3C～-4C   西风转北风 3-4级转3-4级  7.0   0   0   0   0   0

In [108]:
# 选择一种合适的方法度量雨量/下雪量的大小（构造两个序列分别表示二者大小）

In [113]:
# 限制只用4列，对风向进行0-1编码（只考虑风向，不考虑大小）
# 可以效仿天气

In [111]:
# 当前时刻该站点水压与本月的相同整点时间该站点水压均值的差，例如当前时刻为2018-05-20 17:00:00，那么对应需要减去的值为当前月所有17:00:00时间点水压值的均值

In [ ]:
# 期末各种DDL怼上来，加上对时序处理很不熟悉，这里打退堂鼓了。这一期就算是烂尾了
# 等一下答案，等下周体会下答案